<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nql-D5-V7i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-hx-sdr">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" name="YP_Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP_Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="JzL-7L-HgX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzL-7L-HgX" id="byx-lX-rzm">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-gX-uCy" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30 октября 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-Wh-MzV" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="105.33333333333333" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-Vb-sw1" userLabel="Like button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Rfg-vk-kmN"/>
                                                        <constraint firstAttribute="width" constant="44" id="pHh-FR-I9P"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="bottom" secondItem="N4B-Wh-MzV" secondAttribute="bottom" constant="8" id="07V-qJ-K07"/>
                                                <constraint firstAttribute="bottom" secondItem="Ap1-gX-uCy" secondAttribute="bottom" constant="4" id="3PQ-Uh-xdp"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="leading" secondItem="byx-lX-rzm" secondAttribute="leading" id="WTs-Fx-GtV"/>
                                                <constraint firstItem="uxb-Vb-sw1" firstAttribute="top" secondItem="Ap1-gX-uCy" secondAttribute="top" id="mXH-tZ-Hbh"/>
                                                <constraint firstItem="N4B-Wh-MzV" firstAttribute="leading" secondItem="Ap1-gX-uCy" secondAttribute="leading" constant="8" id="nww-hw-5fv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ap1-gX-uCy" secondAttribute="trailing" id="onY-37-tgO"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N4B-Wh-MzV" secondAttribute="trailing" constant="8" id="rCX-kn-mKP"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="top" secondItem="byx-lX-rzm" secondAttribute="top" constant="4" id="u03-aW-aI5"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="trailing" secondItem="uxb-Vb-sw1" secondAttribute="trailing" id="zvZ-Ik-l41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="Ap1-gX-uCy" id="itO-ib-gbq"/>
                                            <outlet property="dateLabel" destination="N4B-Wh-MzV" id="GYb-Xu-Qz0"/>
                                            <outlet property="likeButton" destination="uxb-Vb-sw1" id="mOr-Xc-ERK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l0f-JX-c68"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gph-re-E93"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="A3C-hx-sdr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYy-2t-Ehn"/>
                            <constraint firstItem="A3C-hx-sdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wyN-z9-GLu"/>
                            <constraint firstAttribute="bottom" secondItem="A3C-hx-sdr" secondAttribute="bottom" id="xsm-2h-Pob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3C-hx-sdr" secondAttribute="trailing" constant="16" id="zRK-3o-KQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ale-7P-OJD"/>
                    <connections>
                        <outlet property="tableView" destination="A3C-hx-sdr" id="gWV-8G-E8y"/>
                        <segue destination="l6Y-df-vvu" kind="presentation" identifier="ShowSingleImage" id="ese-AE-mai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005" y="249"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uvt-wY-i9S">
            <objects>
                <viewController id="Eyb-HC-PgS" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2g9-RE-GSA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ivw-bf-P7h"/>
                        <color key="backgroundColor" name="YP_Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" selectedImage="tab_profile_active" id="q0d-ef-vou"/>
                    <navigationItem key="navigationItem" id="CGR-4y-K4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snv-QB-q43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005" y="971"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="hAI-r7-EYe">
            <objects>
                <viewController id="tQh-Xi-Gp8" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gx-LQ-5fk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-cJ-PVS">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UXL-0b-FbN"/>
                                    <constraint firstAttribute="width" constant="60" id="zaq-F2-p37"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-6l-CX6" userLabel="Log in Button">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AgS-kQ-pnZ"/>
                                </constraints>
                                <color key="tintColor" name="YP_Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="YP_White"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eNF-xE-7U1" kind="show" identifier="ShowWebView" id="SDc-bu-rDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgb-A4-Zpq"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="Swl-cJ-PVS" firstAttribute="centerY" secondItem="5Gx-LQ-5fk" secondAttribute="centerY" id="8zV-Ml-FI1"/>
                            <constraint firstItem="sgb-A4-Zpq" firstAttribute="bottom" secondItem="zeW-6l-CX6" secondAttribute="bottom" constant="90" id="Rcz-3C-qfc"/>
                            <constraint firstItem="Swl-cJ-PVS" firstAttribute="centerX" secondItem="5Gx-LQ-5fk" secondAttribute="centerX" id="Vui-3z-BqB"/>
                            <constraint firstItem="sgb-A4-Zpq" firstAttribute="trailing" secondItem="zeW-6l-CX6" secondAttribute="trailing" constant="16" id="gJI-WS-4j8"/>
                            <constraint firstItem="zeW-6l-CX6" firstAttribute="leading" secondItem="sgb-A4-Zpq" secondAttribute="leading" constant="16" id="rb2-b2-rfQ"/>
                            <constraint firstItem="zeW-6l-CX6" firstAttribute="centerX" secondItem="sgb-A4-Zpq" secondAttribute="centerX" id="vbj-1h-onG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpT-RR-FB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEq-iX-bzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005" y="-535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0VF-wr-mgZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t06-dy-kTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QT9-3t-qp9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <color key="selectedImageTintColor" name="YP_White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jib-ZN-JSb"/>
                        <segue destination="Eyb-HC-PgS" kind="relationship" relationship="viewControllers" id="QJq-aG-JBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYx-55-j0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3906" y="249"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Uwn-cL-ngc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l6Y-df-vvu" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75l-Fg-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-ry-N5Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-p0-LTl">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ppu-KU-M8F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jkq-XJ-p7w"/>
                                <connections>
                                    <outlet property="delegate" destination="l6Y-df-vvu" id="vdz-ia-LKW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-eS-cgU">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EN1-J5-Pta"/>
                                    <constraint firstAttribute="height" constant="48" id="Jnq-A8-OyG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="l6Y-df-vvu" eventType="touchUpInside" id="Z18-dM-ftU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-MO-uYI" userLabel="Import">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9mb-h5-Qvw"/>
                                    <constraint firstAttribute="height" constant="50" id="QkJ-st-EK0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="l6Y-df-vvu" eventType="touchUpInside" id="BBl-aA-SJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cv-rA-Dzd"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ycK-ry-N5Z" secondAttribute="bottom" id="05m-CD-SFd"/>
                            <constraint firstItem="p1O-MO-uYI" firstAttribute="centerX" secondItem="8cv-rA-Dzd" secondAttribute="centerX" id="4P3-nn-MeW"/>
                            <constraint firstItem="ycK-ry-N5Z" firstAttribute="top" secondItem="75l-Fg-SYn" secondAttribute="top" id="BSn-3m-F2e"/>
                            <constraint firstItem="8cv-rA-Dzd" firstAttribute="bottom" secondItem="p1O-MO-uYI" secondAttribute="bottom" constant="17" id="bUM-Nq-aTA"/>
                            <constraint firstItem="ycK-ry-N5Z" firstAttribute="leading" secondItem="8cv-rA-Dzd" secondAttribute="leading" id="cuf-wN-cIp"/>
                            <constraint firstItem="8cv-rA-Dzd" firstAttribute="trailing" secondItem="ycK-ry-N5Z" secondAttribute="trailing" id="eVA-ne-HAh"/>
                            <constraint firstItem="xcg-eS-cgU" firstAttribute="leading" secondItem="8cv-rA-Dzd" secondAttribute="leading" constant="8" id="ngn-sR-rex"/>
                            <constraint firstItem="xcg-eS-cgU" firstAttribute="top" secondItem="8cv-rA-Dzd" secondAttribute="top" constant="8" id="wLZ-s6-Iwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBc-07-JxP"/>
                    <connections>
                        <outlet property="imageView" destination="g1R-p0-LTl" id="rE5-z3-ccg"/>
                        <outlet property="scrollView" destination="ycK-ry-N5Z" id="9cA-dI-PwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrH-wN-tca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iic-Tp-DZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y14-Qe-gB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gb7-0t-hWa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQh-Xi-Gp8" kind="relationship" relationship="rootViewController" id="TL2-Es-Gcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flD-sv-GVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3905" y="-535"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9if-wZ-7ud">
            <objects>
                <viewController id="eNF-xE-7U1" userLabel="Web View Controller" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54X-ri-mTH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-69-Ykb">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" name="YP_White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-7f-4bC">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP_Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OX-5D-f5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NnG-69-Ykb" secondAttribute="trailing" id="Dqh-XR-cnh"/>
                            <constraint firstItem="q2T-7f-4bC" firstAttribute="top" secondItem="4OX-5D-f5Q" secondAttribute="top" id="Y0g-Yf-U87"/>
                            <constraint firstItem="NnG-69-Ykb" firstAttribute="top" secondItem="4OX-5D-f5Q" secondAttribute="top" id="vXH-Yf-9Ik"/>
                            <constraint firstAttribute="bottom" secondItem="NnG-69-Ykb" secondAttribute="bottom" id="wWM-cc-cTK"/>
                            <constraint firstItem="NnG-69-Ykb" firstAttribute="leading" secondItem="54X-ri-mTH" secondAttribute="leading" id="wuO-c4-xEy"/>
                            <constraint firstItem="q2T-7f-4bC" firstAttribute="leading" secondItem="4OX-5D-f5Q" secondAttribute="leading" id="x5M-m4-di2"/>
                            <constraint firstItem="4OX-5D-f5Q" firstAttribute="trailing" secondItem="q2T-7f-4bC" secondAttribute="trailing" id="yuv-yP-Y2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLC-Ck-zvx"/>
                    <connections>
                        <outlet property="progressView" destination="q2T-7f-4bC" id="XLO-c3-Xrw"/>
                        <outlet property="webView" destination="NnG-69-Ykb" id="tGp-fV-VQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPQ-cZ-y2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="-535"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="0WY-7I-kLB">
            <objects>
                <viewController id="nql-D5-V7i" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxx-UA-Fo4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-Cf-yWi">
                                <rect key="frame" x="159" y="401" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7ud-MM-stT"/>
                                    <constraint firstAttribute="width" constant="75" id="PhY-Eg-l8T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOx-cD-FTb"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="Vge-Cf-yWi" firstAttribute="centerX" secondItem="EOx-cD-FTb" secondAttribute="centerX" id="aa8-VN-Tps"/>
                            <constraint firstItem="Vge-Cf-yWi" firstAttribute="centerY" secondItem="EOx-cD-FTb" secondAttribute="centerY" id="mEk-1o-U58"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Y14-Qe-gB8" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="gHr-2l-r3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ph-s3-MQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5266" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="authLogo" width="40" height="40"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="73" height="76"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP_Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
