<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-hx-sdr">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="YP_Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="JzL-7L-HgX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzL-7L-HgX" id="byx-lX-rzm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-gX-uCy" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30 октября 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-Wh-MzV" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="105.33333333333333" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-Vb-sw1" userLabel="Like button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Rfg-vk-kmN"/>
                                                        <constraint firstAttribute="width" constant="44" id="pHh-FR-I9P"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="bottom" secondItem="N4B-Wh-MzV" secondAttribute="bottom" constant="8" id="07V-qJ-K07"/>
                                                <constraint firstAttribute="bottom" secondItem="Ap1-gX-uCy" secondAttribute="bottom" constant="4" id="3PQ-Uh-xdp"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="leading" secondItem="byx-lX-rzm" secondAttribute="leading" constant="16" id="WTs-Fx-GtV"/>
                                                <constraint firstItem="uxb-Vb-sw1" firstAttribute="top" secondItem="Ap1-gX-uCy" secondAttribute="top" id="mXH-tZ-Hbh"/>
                                                <constraint firstItem="N4B-Wh-MzV" firstAttribute="leading" secondItem="Ap1-gX-uCy" secondAttribute="leading" constant="8" id="nww-hw-5fv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ap1-gX-uCy" secondAttribute="trailing" constant="16" id="onY-37-tgO"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N4B-Wh-MzV" secondAttribute="trailing" constant="8" id="rCX-kn-mKP"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="top" secondItem="byx-lX-rzm" secondAttribute="top" constant="4" id="u03-aW-aI5"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="trailing" secondItem="uxb-Vb-sw1" secondAttribute="trailing" id="zvZ-Ik-l41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="Ap1-gX-uCy" id="itO-ib-gbq"/>
                                            <outlet property="dateLabel" destination="N4B-Wh-MzV" id="GYb-Xu-Qz0"/>
                                            <outlet property="likeButton" destination="uxb-Vb-sw1" id="mOr-Xc-ERK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l0f-JX-c68"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gph-re-E93"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="A3C-hx-sdr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="cYy-2t-Ehn"/>
                            <constraint firstItem="A3C-hx-sdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mJg-Ee-6Xc"/>
                            <constraint firstAttribute="trailing" secondItem="A3C-hx-sdr" secondAttribute="trailing" id="tJY-Fg-Ube"/>
                            <constraint firstAttribute="bottom" secondItem="A3C-hx-sdr" secondAttribute="bottom" id="xsm-2h-Pob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A3C-hx-sdr" id="gWV-8G-E8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP_Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
