<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t06-dy-kTY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-hx-sdr">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" name="YP_Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP_Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="JzL-7L-HgX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzL-7L-HgX" id="byx-lX-rzm">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-gX-uCy" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30 октября 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-Wh-MzV" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="105.33333333333333" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-Vb-sw1" userLabel="Like button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Rfg-vk-kmN"/>
                                                        <constraint firstAttribute="width" constant="44" id="pHh-FR-I9P"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="bottom" secondItem="N4B-Wh-MzV" secondAttribute="bottom" constant="8" id="07V-qJ-K07"/>
                                                <constraint firstAttribute="bottom" secondItem="Ap1-gX-uCy" secondAttribute="bottom" constant="4" id="3PQ-Uh-xdp"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="leading" secondItem="byx-lX-rzm" secondAttribute="leading" id="WTs-Fx-GtV"/>
                                                <constraint firstItem="uxb-Vb-sw1" firstAttribute="top" secondItem="Ap1-gX-uCy" secondAttribute="top" id="mXH-tZ-Hbh"/>
                                                <constraint firstItem="N4B-Wh-MzV" firstAttribute="leading" secondItem="Ap1-gX-uCy" secondAttribute="leading" constant="8" id="nww-hw-5fv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ap1-gX-uCy" secondAttribute="trailing" id="onY-37-tgO"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N4B-Wh-MzV" secondAttribute="trailing" constant="8" id="rCX-kn-mKP"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="top" secondItem="byx-lX-rzm" secondAttribute="top" constant="4" id="u03-aW-aI5"/>
                                                <constraint firstItem="Ap1-gX-uCy" firstAttribute="trailing" secondItem="uxb-Vb-sw1" secondAttribute="trailing" id="zvZ-Ik-l41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="Ap1-gX-uCy" id="itO-ib-gbq"/>
                                            <outlet property="dateLabel" destination="N4B-Wh-MzV" id="GYb-Xu-Qz0"/>
                                            <outlet property="likeButton" destination="uxb-Vb-sw1" id="mOr-Xc-ERK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l0f-JX-c68"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gph-re-E93"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="A3C-hx-sdr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYy-2t-Ehn"/>
                            <constraint firstItem="A3C-hx-sdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wyN-z9-GLu"/>
                            <constraint firstAttribute="bottom" secondItem="A3C-hx-sdr" secondAttribute="bottom" id="xsm-2h-Pob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3C-hx-sdr" secondAttribute="trailing" constant="16" id="zRK-3o-KQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ale-7P-OJD"/>
                    <connections>
                        <outlet property="tableView" destination="A3C-hx-sdr" id="gWV-8G-E8y"/>
                        <segue destination="l6Y-df-vvu" kind="presentation" identifier="ShowSingleImage" id="ese-AE-mai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-845"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uvt-wY-i9S">
            <objects>
                <viewController id="Eyb-HC-PgS" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2g9-RE-GSA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-H0-G4W" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="235" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP_White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-HL-G2t">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NX4-cc-sMy"/>
                                    <constraint firstAttribute="width" secondItem="pgX-HL-G2t" secondAttribute="height" multiplier="1:1" id="zH3-7Q-LlA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-9L-Rcz" userLabel="Login Label">
                                <rect key="frame" x="16" y="195" width="99" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP_Gray "/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-gO-Haf" userLabel="Exit Button">
                                <rect key="frame" x="353" y="114" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="DX8-DD-Rdk"/>
                                    <constraint firstAttribute="height" constant="24" id="leC-kk-tW5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit 1" imagePadding="1">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="Eyb-HC-PgS" eventType="touchUpInside" id="4YT-9o-bmV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-b9-FZq" userLabel="Description Label">
                                <rect key="frame" x="16" y="205" width="97" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivw-bf-P7h"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="ivw-bf-P7h" firstAttribute="trailing" secondItem="Axn-gO-Haf" secondAttribute="trailing" constant="16" id="0UE-4F-EcE"/>
                            <constraint firstItem="kCD-b9-FZq" firstAttribute="leading" secondItem="i6f-H0-G4W" secondAttribute="leading" id="GCA-5H-VZg"/>
                            <constraint firstItem="YA1-9L-Rcz" firstAttribute="trailing" secondItem="i6f-H0-G4W" secondAttribute="trailing" id="PYb-xU-eep"/>
                            <constraint firstItem="YA1-9L-Rcz" firstAttribute="top" secondItem="i6f-H0-G4W" secondAttribute="bottom" constant="8" id="baU-iD-31A"/>
                            <constraint firstItem="pgX-HL-G2t" firstAttribute="top" secondItem="ivw-bf-P7h" secondAttribute="top" constant="32" id="eFv-Rd-VLV"/>
                            <constraint firstItem="i6f-H0-G4W" firstAttribute="leading" secondItem="pgX-HL-G2t" secondAttribute="leading" id="hSc-lP-gqQ"/>
                            <constraint firstItem="pgX-HL-G2t" firstAttribute="leading" secondItem="ivw-bf-P7h" secondAttribute="leading" constant="16" id="jpX-bP-RPM"/>
                            <constraint firstItem="i6f-H0-G4W" firstAttribute="top" secondItem="pgX-HL-G2t" secondAttribute="bottom" constant="8" id="nPE-MC-PFj"/>
                            <constraint firstItem="pgX-HL-G2t" firstAttribute="centerY" secondItem="Axn-gO-Haf" secondAttribute="centerY" id="oC1-Ho-2e6"/>
                            <constraint firstItem="YA1-9L-Rcz" firstAttribute="leading" secondItem="i6f-H0-G4W" secondAttribute="leading" id="rBt-1U-ugS"/>
                            <constraint firstItem="ivw-bf-P7h" firstAttribute="trailing" secondItem="i6f-H0-G4W" secondAttribute="trailing" constant="16" id="t04-RW-1zi"/>
                            <constraint firstItem="kCD-b9-FZq" firstAttribute="top" secondItem="YA1-9L-Rcz" secondAttribute="bottom" constant="8" id="v4t-Og-euU"/>
                            <constraint firstItem="kCD-b9-FZq" firstAttribute="trailing" secondItem="i6f-H0-G4W" secondAttribute="trailing" id="zNc-av-ioU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" selectedImage="tab_profile_active" id="q0d-ef-vou"/>
                    <navigationItem key="navigationItem" id="CGR-4y-K4k"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="kCD-b9-FZq" id="LNW-Ug-y30"/>
                        <outlet property="exitButton" destination="Axn-gO-Haf" id="ppm-CT-XeP"/>
                        <outlet property="loginLabel" destination="YA1-9L-Rcz" id="hAU-Bo-ocR"/>
                        <outlet property="nameLabel" destination="i6f-H0-G4W" id="YtO-eD-uYU"/>
                        <outlet property="profileImageView" destination="pgX-HL-G2t" id="9u3-RB-Foe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snv-QB-q43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4732824427481" y="-142.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0VF-wr-mgZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t06-dy-kTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QT9-3t-qp9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <color key="selectedImageTintColor" name="YP_White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jib-ZN-JSb"/>
                        <segue destination="Eyb-HC-PgS" kind="relationship" relationship="viewControllers" id="QJq-aG-JBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYx-55-j0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1944" y="-511"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Uwn-cL-ngc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l6Y-df-vvu" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75l-Fg-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-ry-N5Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-p0-LTl">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ppu-KU-M8F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jkq-XJ-p7w"/>
                                <connections>
                                    <outlet property="delegate" destination="l6Y-df-vvu" id="vdz-ia-LKW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-eS-cgU">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EN1-J5-Pta"/>
                                    <constraint firstAttribute="height" constant="48" id="Jnq-A8-OyG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="l6Y-df-vvu" eventType="touchUpInside" id="Z18-dM-ftU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-MO-uYI" userLabel="Import">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9mb-h5-Qvw"/>
                                    <constraint firstAttribute="height" constant="50" id="QkJ-st-EK0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="l6Y-df-vvu" eventType="touchUpInside" id="BBl-aA-SJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cv-rA-Dzd"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ycK-ry-N5Z" secondAttribute="bottom" id="05m-CD-SFd"/>
                            <constraint firstItem="p1O-MO-uYI" firstAttribute="centerX" secondItem="8cv-rA-Dzd" secondAttribute="centerX" id="4P3-nn-MeW"/>
                            <constraint firstItem="ycK-ry-N5Z" firstAttribute="top" secondItem="75l-Fg-SYn" secondAttribute="top" id="BSn-3m-F2e"/>
                            <constraint firstItem="8cv-rA-Dzd" firstAttribute="bottom" secondItem="p1O-MO-uYI" secondAttribute="bottom" constant="17" id="bUM-Nq-aTA"/>
                            <constraint firstItem="ycK-ry-N5Z" firstAttribute="leading" secondItem="8cv-rA-Dzd" secondAttribute="leading" id="cuf-wN-cIp"/>
                            <constraint firstItem="8cv-rA-Dzd" firstAttribute="trailing" secondItem="ycK-ry-N5Z" secondAttribute="trailing" id="eVA-ne-HAh"/>
                            <constraint firstItem="xcg-eS-cgU" firstAttribute="leading" secondItem="8cv-rA-Dzd" secondAttribute="leading" constant="8" id="ngn-sR-rex"/>
                            <constraint firstItem="xcg-eS-cgU" firstAttribute="top" secondItem="8cv-rA-Dzd" secondAttribute="top" constant="8" id="wLZ-s6-Iwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBc-07-JxP"/>
                    <connections>
                        <outlet property="imageView" destination="g1R-p0-LTl" id="rE5-z3-ccg"/>
                        <outlet property="scrollView" destination="ycK-ry-N5Z" id="9cA-dI-PwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrH-wN-tca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-845"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit 1" width="24" height="24"/>
        <image name="ProfileImage" width="116.66666412353516" height="116.66666412353516"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP_Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_Gray ">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
